<!DOCTYPE HTML>
<html>
	<head>
		<title>Kevin Won - Software Engineer</title>
		<link rel="icon" href="./images/favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1>
							<a href="index.html">Kevin Won</a>
						</h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li>
												<a href="#banner">Home</a>
											</li>
											<li>
												<a href="#one">About Me</a>
											</li>
											<li>
												<a href="https://docs.google.com/document/d/173eDuEzLg9s2M41gXuesqiq_UhEOLHtYpEz-wNOZHy8/edit?usp=sharing" target="_blank">Resume</a>
											</li>
											<li>
												<a href="#two">Projects</a>
											</li>
											<li>
												<a href="#three">Tech Stack</a>
											</li>
											<li>
												<a href="#footer">Contact</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Kevin Won</h2>
							<p>A versatile <strong>software engineer</strong> with a robust background in <br /> <strong>quality assurance</strong> and <strong>web development</strong>
							</p>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>About me</h2>

								<div class="profile-pic">
									<a href="https://www.linkedin.com/in/kevinwon30/" target="_blank">
										<img src="images/profile_pic.jpeg" alt="profile-pic" />
									</a>
								</div>

								<p class="about-me-paragraph">👋 Hi, I'm Kevin — I'm a passionate software engineer with a strong background in building user-friendly web applications. I thrive in collaborative environments and constantly seek opportunities to learn and grow. <br><br>

								My experience includes transitioning from a QA Engineer to a full-stack developer. I've honed my skills across the
								development lifecycle, from testing and automation to front-end development. At Indeed.com, I played a key role in
								improving code coverage and streamlining testing processes. More recently, at Terra Watts, I developed interactive
								landing pages for their seed funding round. <br><br>

								Feel free to explore my portfolio to see more of my work. Let's connect on LinkedIn!
								</p>
							</header>
							<ul class="icons major">
							<!-- <ul class="about-buttons"> -->
								<li>
									<a href="https://github.com/kwongit" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a>
									<!-- <a class="github-badge" href="https://github.com/kwongit" target="_blank">
										<img src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white"
											alt="-badge" />
									</a> -->
								</li>
								<li>
									<a href="https://www.linkedin.com/in/kevinwon30/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a>
									<!-- <a class="linkedin-badge" href="https://www.linkedin.com/in/kevinwon30/" target="_blank">
										<img src="https://img.shields.io/badge/linkedin-%230077B5.svg?style=for-the-badge&logo=linkedin&logoColor=white"
											alt="-badge" /> -->
									</a>
								</li>
								<li>
									<a class="resume-button" href="https://docs.google.com/document/d/173eDuEzLg9s2M41gXuesqiq_UhEOLHtYpEz-wNOZHy8/edit?usp=sharing" target="_blank">View Resume</a>
								</li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2 special">
						<div class="inner">
							<header class="major">
								<h2>Projects</h2>
							</header>
						</div>

						<section class="spotlight">
							<div class="image">
								<a href="https://boba-buzz.onrender.com" target="_blank">
									<img src="images/bobabuzz.png" alt="" />
								</a>
							</div>
							<div class="content">
								<h2>BobaBuzz</h2>
								<p>Bobabuzz is a platform for shop owners and consumers to manage shops and share valuable insights through buzzes.</p>
								<p><strong>Stack:</strong></p>
								<ul class="features">
									<img
										src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E"
										alt="JS-badge" />
									<img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white"
										alt="-badge" />
									<img src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white" alt="-badge" />
									<img src="https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB"
										alt="-badge" />
									<img src="https://img.shields.io/badge/redux-%23593d88.svg?style=for-the-badge&logo=redux&logoColor=white"
										alt="-badge" />
									<img src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54" alt="-badge" />
									<img src="https://img.shields.io/badge/flask-%23000.svg?style=for-the-badge&logo=flask&logoColor=white"
										alt="-badge" />
									<img src="https://img.shields.io/badge/SQLAlchemy-%23FCA121.svg?style=for-the-badge&logo=sqlalchemy&logoColor=white"
										alt="-badge" />
									<img src="https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&logo=postgresql&logoColor=white"
										alt="-badge" />
									<img src="https://img.shields.io/badge/AWS-%23FF9900.svg?style=for-the-badge&logo=amazon-aws&logoColor=white"
										alt="-badge" />
									</ul>
								<ul class="icons major">
									<li>
										<a href="https://github.com/kwongit/boba-buzz" target="_blank" class="icon brands fa-github">GitHub</a>
									</li>
									<li>
										<a href="https://boba-buzz.onrender.com" target="_blank" class="icon solid fa-external-link-alt">Live Site</a>
									</li>
								</ul>
							</div>
						</section>

						<section class="spotlight">
							<div class="image">
								<a href="https://chill-bnb.onrender.com" target="_blank">
									<img src="images/chillbnb.png" alt="" />
								</a>
							</div>
							<div class="content">
								<h2>ChillBnB</h2>
								<p>Chillbnb is a platform for discovering and managing favorite spots, catering to travelers, spot owners, and reviewers.</p>
								<p><strong>Stack:</strong></p>
								<ul class="features">
									<img
										src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E"
										alt="JS-badge" />
									<img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white"
										alt="-badge" />
									<img src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white"
										alt="-badge" />
									<img src="https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB"
										alt="-badge" />
									<img src="https://img.shields.io/badge/redux-%23593d88.svg?style=for-the-badge&logo=redux&logoColor=white"
										alt="-badge" />
									<img src="https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white" alt="-badge" />
									<img src="https://img.shields.io/badge/express.js-%23404d59.svg?style=for-the-badge&logo=express&logoColor=%2361DAFB"
										alt="-badge" />
									<img src="https://img.shields.io/badge/Sequelize-52B0E7?style=for-the-badge&logo=Sequelize&logoColor=white"
										alt="-badge" />
									<img src="https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&logo=postgresql&logoColor=white"
										alt="-badge" />
								</ul>
								<ul class="icons major">
									<li>
										<a href="https://github.com/kwongit/chill-bnb" target="_blank" class="icon brands fa-github">GitHub</a>
									</li>
									<li>
										<a href="https://chill-bnb.onrender.com" target="_blank" class="icon solid fa-external-link-alt">Live Site</a>
									</li>
								</ul>
							</div>
						</section>

						<section class="spotlight">
							<div class="image">
								<a href="https://yummy-eats.onrender.com" target="_blank">
									<img src="images/yummyeats.png" alt="" />
								</a>
							</div>
							<div class="content">
								<h2>YummyEats</h2>
								<p>Yummyeats is a platform for restaurant owners to showcase their culinary skills and for users to discover food easily.</p>
								<p><strong>Stack:</strong></p>
								<ul class="features">
									<img
										src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E"
										alt="JS-badge" />
									<img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white"
										alt="-badge" />
									<img src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white"
										alt="-badge" />
									<img src="https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB"
										alt="-badge" />
									<img src="https://img.shields.io/badge/redux-%23593d88.svg?style=for-the-badge&logo=redux&logoColor=white"
										alt="-badge" />
									<img src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54" alt="-badge" />
									<img src="https://img.shields.io/badge/flask-%23000.svg?style=for-the-badge&logo=flask&logoColor=white"
										alt="-badge" />
									<img src="https://img.shields.io/badge/SQLAlchemy-%23FCA121.svg?style=for-the-badge&logo=sqlalchemy&logoColor=white"
										alt="-badge" />
									<img src="https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&logo=postgresql&logoColor=white"
										alt="-badge" />
									<img src="https://img.shields.io/badge/AWS-%23FF9900.svg?style=for-the-badge&logo=amazon-aws&logoColor=white"
										alt="-badge" />
								</ul>
								<ul class="icons major">
									<li>
										<a href="https://github.com/kwongit/YummyEats" target="_blank" class="icon brands fa-github">GitHub</a>
									</li>
									<li>
										<a href="https://yummy-eats.onrender.com" target="_blank" class="icon solid fa-external-link-alt">Live Site</a>
									</li>
								</ul>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Tech Stack</h2>
							</header>
							<ul class="features">
								<img src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E"
									alt="JS-badge" />
								<img src="https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white"
									alt="-badge" />
								<img src="https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB"
									alt="-badge" />
								<img src="https://img.shields.io/badge/redux-%23593d88.svg?style=for-the-badge&logo=redux&logoColor=white"
									alt="-badge" />
								<img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white"
									alt="-badge" />
								<img src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white"
									alt="-badge" />
								<img src="https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white"
									alt="-badge" />
								<img src="https://img.shields.io/badge/express.js-%23404d59.svg?style=for-the-badge&logo=express&logoColor=%2361DAFB"
									alt="-badge" />
								<img src="https://img.shields.io/badge/Sequelize-52B0E7?style=for-the-badge&logo=Sequelize&logoColor=white"
									alt="-badge" />
								<img src="https://img.shields.io/badge/mysql-4479A1.svg?style=for-the-badge&logo=mysql&logoColor=white"
									alt="-badge" />
								<img src="https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&logo=postgresql&logoColor=white"
									alt="-badge" />
								<img src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54"
									alt="-badge" />
								<img src="https://img.shields.io/badge/flask-%23000.svg?style=for-the-badge&logo=flask&logoColor=white"
									alt="-badge" />
								<img src="https://img.shields.io/badge/SQLAlchemy-%23FCA121.svg?style=for-the-badge&logo=sqlalchemy&logoColor=white"
									alt="-badge" />
								<img src="https://img.shields.io/badge/sqlite-%2307405e.svg?style=for-the-badge&logo=sqlite&logoColor=white"
									alt="-badge" />
								<img src="https://img.shields.io/badge/AWS-%23FF9900.svg?style=for-the-badge&logo=amazon-aws&logoColor=white"
									alt="-badge" />
								<img src="https://img.shields.io/badge/docker-%230db7ed.svg?style=for-the-badge&logo=docker&logoColor=white"
									alt="-badge" />
								<img src="https://img.shields.io/badge/Render-%46E3B7.svg?style=for-the-badge&logo=render&logoColor=white"
									alt="-badge" />
								<img src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white"
									alt="-badge" />
								<img src="https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&logo=git&logoColor=white"
									alt="-badge" />
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<header class="major">
								<h2>Contact</h2>
							</header>
						</div>
						<!-- <ul class="icons">
							<li>
								<a href="https://github.com/kwongit" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a>
							</li>
							<li>
								<a href="https://www.linkedin.com/in/kevinwon30/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a>
							</li>
							<li >
								<a class="resume-button" href="https://docs.google.com/document/d/173eDuEzLg9s2M41gXuesqiq_UhEOLHtYpEz-wNOZHy8/edit?usp=sharing" target="_blank">Resume</a>
							</li>
						</ul> -->
						<ul class="copyright">
							<li>
								<a href="mailto:kevinwon30@gmail.com">Email me</a>
								</li>
							<li>
								<a href="tel:{415-370-9709}">Call me</a>
							</li>
						</ul>
						<ul class="copyright">
							<li>
								&copy; 2024
							</li>
							<li>
								San Francisco Bay Area
							</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
